# language: ru

Функция: Добавление существующего товара в БД

  Сценарий: Добавление существующего товара в БД

    * к БД выполнено подключение "h2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |
    * из БД выбирается строка запросом "Проверка добавления" c параметрами:
      | field       | value  |
      | FOOD_NAME   | Яблоко |
      | FOOD_TYPE   | FRUIT  |
      | FOOD_EXOTIC | 0      |
    * количество элементов коллекции "Проверка добавления" равно "1"
    * открыта страница по адресу "http://localhost:8080"
    * из БД выбирается строка запросом "Проверка значений"
    * количество элементов коллекции "Проверка значений" равно "4"
    * страница "Главная" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value  |
      | Наименование | Яблоко |
      | Тип          | Фрукт  |
      | Экзотический | false  |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * из БД выбирается строка запросом "Проверка добавления" c параметрами:
      | field       | value  |
      | FOOD_NAME   | Яблоко |
      | FOOD_TYPE   | FRUIT  |
      | FOOD_EXOTIC | 0      |
    * количество элементов коллекции "Проверка добавления" равно "2"
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field     | value  |
      | FOOD_NAME | Яблоко |
    * из БД выбирается строка запросом "Проверка значений"
    * количество элементов коллекции "Проверка значений" равно "4"
    * страница "Главная" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"